{
  "version": 2,
  "builds": [
    {
      "src": "server.js",  // Path to your server.js inside the backend folder
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"  // Ensure the path points to your backend folder and the server.js
    }
  ]
}
